{
  "name": "@vkontakte/create-vk-mini-app",
  "version": "1.7.2",
  "description": "VK Mini Apps Boilerplate",
  "repository": "https://github.com/VKCOM/create-vk-mini-app",
  "homepage": "https://vk.com/dev/vk_apps_docs",
  "main": "bin/create-vk-mini-app.js",
  "bin": {
    "create-vk-mini-app": "./bin/create-vk-mini-app.js"
  },
  "scripts": {
    "create": "node ./bin/create-vk-mini-app.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [],
  "author": {
    "name": "VK",
    "url": "https://vk.com"
  },
  "contributors": [
    {
      "name": "Gleb Vorontsov",
      "email": "vorontsov.gleb@gmail.com",
      "url": "https://vk.com/boy"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@vkontakte/icons": "^1.92.0",
    "@vkontakte/vk-miniapps-deploy": "0.0.25",
    "@vkontakte/vkui": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eruda": "^2.4.1",
    "eruda-code": "^2.0.0",
    "eruda-dom": "^2.0.0",
    "fs-extra": "^9.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^4.0.3"
  },
  "resolutions": {
    "react-scripts/webpack-dev-server/yargs/yargs-parser": ">=18.1.2"
  }
}
